Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CICSminibank
Bundle-SymbolicName: com.ibm.cics.minibank.common.OSGI
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
CICS-MainClass: com.ibm.cics.minibank.trans.CreateUser,
                com.ibm.cics.minibank.trans.QueryUser,
                com.ibm.cics.minibank.trans.CreateAccount,
                com.ibm.cics.minibank.trans.Deposit,
                com.ibm.cics.minibank.trans.Withdraw
Import-Package:  com.ibm.cics.server;version="[1.0.0,2.0.0)",
                com.ibm.db2.jcc;resolution:=optional
Export-Package: com.ibm.cics.minibank.entity,
 com.ibm.cics.minibank.trans
